Save PLY: no

%=== Camera ===
Camera.fu: 896.8549194335938
Camera.fv: 897.719970703125
Camera.uc: 645.7654418945312
Camera.vc: 354.4916076660156
Camera.w: 1280
Camera.h: 720

%=== Input ===

ModelSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\models\models.txt
%SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\scenes\drawer\PLY\sceneSequence.txt
%SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\COSPER_dataset\v1c1\images\drawer0001\sceneSequenceDepth.txt
SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\COSPER_dataset\v1c1\images\drawer0001\PLY\sceneSequence1.txt
%SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\COSPER_dataset\v1c1\images\drawer0001\PLY2\sceneSequence.txt
%SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\COSPER_dataset\v1c1\images\drawer0001\PLYWithoutColor\sceneSequence.txt
%SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\COSPER_dataset\v1c1\images\cabinet0001\sceneSequenceDepth.txt
%SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\COSPER_dataset\v1c1\images\cabinet0001\PLY\sceneSequence1.txt
%SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ArticulatedObjects\scenes\drawer\sceneSequenceDepth.txt
RGBImageFolder: rgb
DepthImageFolder: depth
PLYFolder: PLY

%=== Mesh builder ===

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.020
MeshBuilder.bilateralFilter: no
MeshBuilder.width: 1280
MeshBuilder.height: 720
MeshBuilder.organizedFastMesh.maxEdgeLen: 0.020
MeshBuilder.organizedPC: yes

%=== Surfel Detection ===

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: no
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010
SurfelDetector.kPlane: 50.0
SurfelDetector.kNormal: 3.0
SurfelDetector.maxRange: 3.0
SurfelDetector.edges: yes
SurfelDetector.edgeClassImageBoundary.left: 5
SurfelDetector.edgeClassImageBoundary.right: 1275
SurfelDetector.edgeClassImageBoundary.top: 5
SurfelDetector.edgeClassImageBoundary.bottom: 715

%=== Detector ===

DDD.alphas: 0.1
DDD.alphaR: 0.5
DDD.alphat: 1.0
DDD.beta: 0.10
DDD.no_ICP_iterations: 3
DDD.pointAssociationGridCellSize: 40		
DDD.visualize: yes
DDD.visualizeSurfels: no
DDD.visualizeICPSteps: no
DDD.visualizePtAssociation: no
DDD.visualizeInitialHypothesis: yes
DDD.visualizeModelPts: no
DDD.visualizeFittingScoreCalculation: no

%=== ROI Detection ===

DDD.visualizeROIDetection: no
DDD.ROICalculationStep: 1
%DDD.minPointShift: 0.075
DDD.minPointShift: 0.05
DDD.ROISceneSubsampleCellSize: 4
DDD.ROISceneSubsampleNormalSimilarity: 45.0
DDD.ROIPointAssociationGridCellSize: 8
DDD.votingCellSizeX: 0.01
DDD.votingCellSizeY: 0.01
DDD.votingCellSizeZ: 0.01
%DDD.shiftThreshX: 0.025
%DDD.shiftThreshY: 0.025
%DDD.shiftThreshZ: 0.025
DDD.shiftThreshX: 0.025
DDD.shiftThreshY: 0.025
DDD.shiftThreshZ: 0.025
DDD.minPointsWithDominantShift: 100


Recognition.method: DDD
Recognition.test: DDD2
%Recognition.mode: TRAINING
Recognition.mode: RECOGNITION

end