Save PLY: no

%=== Camera ===

Camera.fu: 896.8549194335938
Camera.fv: 897.719970703125
Camera.uc: 645.7654418945312
Camera.vc: 354.4916076660156
Camera.w: 640
Camera.h: 480

%=== Input ===

ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp211014\models\models.txt
SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-box_rgb-220204\box_rgb\rgb\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp211014\RGBD_seq\drawer\sceneSequence.txt
%RGBImageFolder: color
DepthImageFolder: depth
PLYFolder: PLY

%=== Mesh builder ===

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.015
MeshBuilder.bilateralFilter: no
MeshBuilder.width: 640
MeshBuilder.height: 480
MeshBuilder.organizedFastMesh.maxEdgeLen: 0.020
MeshBuilder.organizedPC: yes

%=== Surfel Detection ===

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: no
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010
SurfelDetector.kPlane: 100.0
SurfelDetector.kNormal: 3.0
SurfelDetector.maxRange: 1.55
SurfelDetector.edges: yes

%=== Detector ===

DDD.edgeModel: BOX
DDD.alphas: 0.1
DDD.alphaR: 0.5
DDD.alphat: 1.0
DDD.beta: 0.02
DDD.fit3DTo2D.lambdaR: 0.000001
DDD.fit3DTo2D.lambdat: 0.00000
DDD.no_ICP_iterations: 3
DDD.visualize: yes
DDD.bVisualizeICPSteps: no
DDD.bVisualizePtAssociation: no
DDD.bVisualizeInitialHypothesis: no
DDD.bVisualizeModelPts: no

Recognition.method: DDD
Recognition.test: 3DTO2DFIT
%Recognition.mode: TRAINING
Recognition.mode: RECOGNITION

end