Save PLY: no

%=== Camera ===

%Realsense
%Camera.fu: 896.8549194335938
%Camera.fv: 897.719970703125
%Camera.uc: 645.7654418945312
%Camera.vc: 354.4916076660156
%Camera.w: 1280
%Camera.h: 720

%Kinect
%Camera.fu: 529.3070068359375
%Camera.fv: 531.7771606445312
%Camera.uc: 305.3352253086414
%Camera.vc: 251.4371665540002
%Camera.w: 640
%Camera.h: 480

%Kinect
%Camera.fu: 517.0890989762388
%Camera.fv: 518.7276228602796
%Camera.uc: 304.8773987043295
%Camera.vc: 252.6422902327782
%Camera.w: 640
%Camera.h: 480


%%Basler cameras
%Camera0.fu: 1525.89392
%Camera0.fv: 1566.23889
%Camera0.uc: 640.25619
%Camera0.vc: 472.01237
%Camera0.w: 1280
%Camera0.h: 1024

%Camera1.fu: 1521.64868
%Camera1.fv: 1561.87927
%Camera1.uc: 630.29728
%Camera1.vc: 463.6224
%Camera1.w: 1280
%Camera1.h: 1024

%CameraParamsFileName: /home/RVLuser/rvl-linux/data/DANIELI_LHTCP/experiments/Exp-LHTCP-20221216
CameraParamsFileName: D:\Cupec\Documents\Google_Disk\2022\Projects\LHTCP\Experiments\Exp-LHTCP-221216

%=== Input ===

%ModelSequenceFileName: D:\Cupec\Documents\Experiments\Exp211014\models\models.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp220204\box_rgb\rgb\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp-LHTCP-220409\rgb\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp211014\RGBD_seq\drawer\sceneSequence.txt
%SceneSequenceFileName: /home/RVLuser/rvl-linux/data/DANIELI_LHTCP/experiments/Exp-LHTCP-20221216/images/sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Google_Disk\2022\Projects\LHTCP\Experiments\Exp-LHTCP-221216\images\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Google_Disk\2022\Projects\LHTCP\Experiments\Exp-LHTCP-221216\results\sceneSequence.txt
%SceneSequenceFileName: D:\Cupec\Documents\Google_Disk\2022\Projects\LHTCP\Experiments\Exp-extrinsicCalibration_221221\sceneSequence.txt
SceneSequenceFileName: C:\RVL\ExpRez\sceneSequence.txt

%RGBImageFolder: color
DepthImageFolder: depth
PLYFolder: PLY

%=== Mesh builder ===

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.015
MeshBuilder.bilateralFilter: no
MeshBuilder.width: 640
MeshBuilder.height: 480
MeshBuilder.organizedFastMesh.maxEdgeLen: 0.020
MeshBuilder.organizedPC: yes

%=== Surfel Detection ===

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: no
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010
SurfelDetector.kPlane: 100.0
SurfelDetector.kNormal: 3.0
SurfelDetector.maxRange: 1.55
SurfelDetector.edges: yes

%=== Detector ===

DDD.alphas: 0.1
DDD.alphaR: 0.5
DDD.alphat: 1.0
DDD.beta: 0.02
DDD.no_ICP_iterations: 3
DDD.no_RANSAC_iterations: 100
DDD.visualize: yes
DDD.visualizeICPSteps: no
DDD.visualizeInitialHypothesis: no
DDD.visualizeModelPts: no
DDD.visualizePtAssociation: no
DDD.visualizeHoughTransform: no
DDD.visualizeRANSACIterations: no
DDD.edgeModel: cylinder
DDD.fit3DTo2D.EDT.maxDist: 200
DDD.fit3DTo2D.minDefDoFs: 3
DDD.fit3DTo2D.nEdgeSamples: 200
DDD.fit3DTo2D.lambdaR: 0.00001
%DDD.fit3DTo2D.lambdaR: 0.00000
DDD.fit3DTo2D.lambdat: 0.00000
DDD.fit3DTo2D.stereo: yes

Recognition.method: DDD
Recognition.test: 3DTO2DFIT
%Recognition.mode: TRAINING
Recognition.mode: RECOGNITION

end
