%=== Application ===
3D Visualization: yes
Save PLY: no
Create visible surface mesh: no
Scene Browser: no
%Camera: ASTRA
%Camera: KINECT

%=== Mesh ===

% common

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.010
MeshBuilder.bilateralFilter: no
MeshBuilder.width: 640
MeshBuilder.height: 480
MeshBuilder.voxelSize: 0.005
MeshBuilder.nSDFFilter: 3
MeshBuilder.SDFIsoValue: 0.9

%=== Surfel Detection ===

SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010

%===== Object Detector =====

ObjectDetector.joinSmallObjectsToLargestNeighbor: yes
ObjectDetector.joinSmallObjectsToLargestNeighborSizeThr: 1000
ObjectDetector.joinSmallObjectsToLargestNeighborDistThr: 0.020
ObjectGraph.flattenVertices: yes
ObjectGraph.continuousThr: 0.015
ObjectGraph.convexThr: -30.0
ObjectGraph.cleanThr: 0.8
ObjectGraph.depthStepIntThr: 0.000
ObjectGraph.depthStepExtThr: 0.030
ObjectGraph.concaveAngleIntThr: 0.0
ObjectGraph.concaveAngleExtThr: 60.0
ObjectGraph.concaveMinCost: 0.0
ObjectGraph.alpha: 0.50
%ObjectGraph.relationClassifier: NLMC
%ObjectGraph.relationClassifier: NLMC2
ObjectGraph.relationClassifier: FUZZY_HEURISTIC

%===== Recognition =====

%Recognition.method: VN
%Recognition.method: PSGM
%Recognition.method: RF
%Recognition.mode: CREATE_CTIS

%=== RF Recognition ===

%RFRecognition.ModelMeshFileName: C:\RVL\Samples\all.ply
RFRecognition.ModelMeshFileName: F:\Projekti\ARP3D\Auxiliary\Models\all.ply
%RFRecognition.FeatureFileName: C:\RVL\Samples\feature.dat
RFRecognition.FeatureFileName: F:\Projekti\ARP3D\Auxiliary\Models\feature.dat
RFRecognition.iRefSurfel: 0
RFRecognition.iRefSurfel2: 9
RFRecognition.Feature.dp: 30.0
RFRecognition.Feature.dl: 15.0
RFRecognition.Feature.r: 200.0
RFRecognition.maxGap: 10.0
RFRecognition.descriptorSize: 100
RFRecognition.voxelSize: 10.0
RFRecognition.minRefSurfelSize: 100
RFRecognition.minRefLineSize: 20.0
RFRecognition.eNThr: 0.866
RFRecognition.ePThr: 10.0
RFRecognition.matchThr: 0.9

%=== PSGM ===

% common

%PSGM.SceneMIMatch: F:\Projekti\ARP3D\Auxiliary\Models\sceneMatch.txt
PSGM.nDominantClusters: 100
%PSGM.kReferenceSurfelSize: 0.99
%PSGM.kReferenceTangentSize: 0.99
PSGM.kReferenceSurfelSize: 0.04
PSGM.kReferenceTangentSize: 0.2
PSGM.baseSeparationAngle: 22.5
PSGM.Match.RANSAC: no
%PSGM.RANSAC.nSamples: 20
PSGM.RANSAC.stdNoise: 2
PSGM.normalValidityTest: yes
PSGM.groundPlaneTolerance: 0.020
PSGM.zeroRFDescriptor: no
PSGM.GTRFDescriptors: no
%PSGM.groundPlaneRFDescriptors: no
%PSGM.Visualization.hypothesisVisualizationMode: CTI
PSGM.Visualization.hypothesisVisualizationMode: PLY
PSGM.tangentAlignmentThr: 50.0
PSGM.Visualization.hypothesisEvaluationLevel1: no
PSGM.Visualization.hypothesisEvaluationLevel2: no

%Cupec 2

%ResultsFolder: C:\RVL\ExpRez
%%ModelSequenceFileName: D:\Documents\BenchmarkDatasets\3DNet_Dataset\Cat10_ModelDatabase_V2\sceneSequence.txt
%%ModelSequenceFileName: D:\Documents\BenchmarkDatasets\ShapeNet\Shapenet_subset\train_tet\sceneSequencePLY.txt
%%ModelSequenceFileName: D:\Documents\New\Projects\ARP3D\Research\WP2\Work\Vidovic_181106\sceneSequence.txt
%%ModelSequenceFileName: D:\Documents\New\Projects\ARP3D\Research\WP1\Work\Petra\can\modelSequence.txt
%%ModelSequenceFileName: D:\Documents\BenchmarkDatasets\ShapeNet\mug\modelSequence.txt
%ModelSequenceFileName: D:\Documents\BenchmarkDatasets\Clutter\models\modelSequence.txt
%%ModelSequenceFileName: D:\Documents\New\Projects\ARP3D\Research\WP2\Work\Vidovic_190221\modelSequence.txt
%%ModelDataBase: D:\Documents\BenchmarkDatasets\3DNet_Dataset\Cat10_ModelDatabase_V2\modelDB.dat
%%ModelDataBase: D:\Documents\New\Projects\ARP3D\Research\WP2\Work\Vidovic_181106\modelDB.dat
%%ModelDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\modelDBOSD.dat
%%ModelDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\basicShapesDB.dat
%ModelDataBase: D:\Documents\BenchmarkDatasets\Clutter\models\modelDB.dat
%%ModelsInDataBase: D:\Documents\BenchmarkDatasets\3DNet_Dataset\Cat10_ModelDatabase_V2\DBModels3DNet.txt
%ModelsInDataBase: D:\Documents\BenchmarkDatasets\Clutter\models\DBModels.txt
%VN.instanceFileName: D:\Documents\New\Projects\ARP3D\Research\Matlab\VNInstance.dat
%%PrimitiveFileName: D:\Documents\New\Projects\ARP3D\Research\Matlab\primitives.txt
%PrimitiveFileName: D:\Documents\New\Projects\ARP3D\Research\WP2\Work\Vidovic_181106\convex_vertices.txt
%VN.PrimitiveCTIDataBase: D:\Documents\New\Projects\ARP3D\Research\WP2\Work\Vidovic_181106\primitiveDB.dat
%%VN.ShapeSpaceFileName: C:\RVL\Samples\OSD\shapeSpaceOSD.txt
%%VN.ShapeSpaceFileName: D:\Documents\BenchmarkDatasets\3DNet_Dataset\Cat10_ModelDatabase_V2\shapeSpace3DNet.txt
%VN.ShapeSpaceFileName: D:\Documents\New\Projects\ARP3D\Research\WP2\Experiments\VNpp\shapeSpace3DNetPrimitives.txt


%Cupec 3

ResultsFolder: D:\Cupec\Documents\Experiments\Results
%ModelSequenceFileName: D:\Cupec\Documents\Datasets\3DNet\Cat10_ModelDatabase_V2\sceneSequence.txt
%ModelSequenceFileName: D:\Cupec\Documents\New\Projects\ARP3D\Research\WP2\Work\Vidovic_181106\sceneSequence.txt
%ModelSequenceFileName: D:\Cupec\Documents\Datasets\ARP3D\box\modelSequence.txt
ModelSequenceFileName: D:\Cupec\Documents\Datasets\Clutter\models\modelSequence.txt
%ModelDataBase: D:\Cupec\Documents\Datasets\3DNet\Cat10_ModelDatabase_V2\modelDB.dat
%ModelDataBase: D:\Cupec\Documents\New\Projects\ARP3D\Research\WP2\Work\Vidovic_181106\modelDB.dat
ModelDataBase: D:\Cupec\Documents\Datasets\Clutter\models\modelDB.dat
%ModelsInDataBase: D:\Cupec\Documents\Datasets\3DNet\Cat10_ModelDatabase_V2\DBModels3DNet.txt
ModelsInDataBase: D:\Cupec\Documents\Datasets\Clutter\models\DBModels.txt
VN.ValidFeaturesFileName: D:\Cupec\Documents\Datasets\3DNet\Cat10_ModelDatabase_V2\ValidFeatures\valid
VN.instanceFileName: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\VNInstance.dat
PrimitiveFileName: D:\Cupec\Documents\New\Projects\ARP3D\Research\WP2\Work\Vidovic_181106\convex_vertices.txt
%VN.ShapeSpaceFileName: D:\Cupec\Documents\Datasets\OSD\shapeSpaceOSD.txt
VN.ShapeSpaceFileName: D:\Cupec\Documents\Datasets\3DNet\Cat10_ModelDatabase_V2\shapeSpace3DNet.txt

% Clutter

SurfelDetector.kPlane: 400.0
SurfelDetector.kNormal: 4.0
SurfelDetector.maxRange: 2.0
SurfelGraph.visualization.edgeFeatureDepth: 0.001
SurfelGraph.visualization.normalLen: 0.01
SurfelDetector.LimitedDepthUnconstrainedNormalRG: no
SurfelDetector.maxUnconstrainedNormalDepth: 1
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: no
PSGM.minInitialSurfelSize: 20
PSGM.kNoise: 1.0
PSGM.minVertexPerc: 100
PSGM.minClusterSize: 100

Recognition.method: VN

VN.ModelDB: SHAPENET
%VN.ModelDB: 3DNET
VN.++: no
VN.trainingMethod: 4
VN.trainingStructure: no
VN.LearnMetamodels: no
VN.primitiveLayer: yes
VN.kMaxMatchCost: 0.06
VN.tangentOrientationTolerance: 0.3
VN.kTangentDistanceTolerance: 0.05
%VN.class:
% 0 = apple
% 1 = banana
% 2 = bottle
% 3 = bowl
% 4 = car
% 5 = donut - 5(TORUS)
% 6 = hammer
% 7 = mug
% 8 = tetra_pak
% 9 = toilet_paper - 7 (PIPE)
VN.class: 9
VN.maxnSCClusters: 6
VN.maxnSUClusters: 2
VN.maxnSTClusters: 5
VN.voxelSize: 0.04
VN.GenerateModelCTIs: no
VN.bCreateAlignmentTree: yes
VN.visualization: yes
VN.visualizeModel: no
VN.visualizeInstance: no
VN.visualization.SDFSurfaceValue: 0.01
VN.visualizeConvexClusters: no
VN.visualizeConcaveClusters: no
VN.visualizeSurfels: no
VN.visualizeZAxes: yes

Recognition.mode: TRAINING
Recognition.problem: PART_SEGMENTATION

PSGM.groundPlaneRFDescriptors: no

end