%=== Input Files ===

% models

%SceneFileName: C:\RVL\Samples\all-small.ply
%SceneFileName: C:\RVL\Samples\100.919.00-cup.ply
%SceneFileName: C:\RVL\Samples\242.09.6219-pitcher.ply
%SceneFileName: C:\RVL\Samples\701.330.68.dec.ply
%SceneFileName: C:\RVL\Samples\milkjug.ply
%SceneFileName: C:\RVL\Samples\000.921.13.dec.ply
%SceneFileName: C:\RVL\Samples\001.172.98.dec.ply
%SceneFileName: C:\RVL\Samples\100.922.16.ply
%SceneFileName: C:\RVL\Samples\101.328.92.ply
%SceneFileName: C:\RVL\Samples\200.572.55.ply
%SceneFileName: C:\RVL\Samples\300.151.23.ply
%SceneFileName: C:\RVL\Samples\300.834.71.ply
%SceneFileName: C:\RVL\Samples\200.572.55.ply
%SceneFileName: C:\RVL\Samples\201.327.78.ply

%Cupec 1
%ModelSequenceFileName: C:\RVL\Samples\TUW_ECCV12\models\models.txt
%GTFolder: C:\Users\Robert\Documents\BenchmarkDatasets\ECCV_dataset\gt_files
%ModelDataBase: C:\Users\Robert\Documents\New\Projects\ARP3D\Research\Matlab\modelDB.dat
%ModelDataBase: C:\Users\Robert\Documents\New\Projects\ARP3D\Research\Matlab\modelDB0.dat
%ModelsInDataBase: C:\Users\Robert\Documents\New\Projects\ARP3D\Research\Matlab\DBModels.txt
%ModelsInDataBase: C:\Users\Robert\Documents\New\Projects\ARP3D\Research\Matlab\DBModels0.txt

%Cupec 2
%ModelSequenceFileName: C:\RVL\Samples\TUW_ECCV12\models\models.txt
%GTFolder: D:\Documents\BenchmarkDatasets\TUW_ECCV12\gt_files
%ModelDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\modelDB.dat
%ModelsInDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\DBModels.txt

%Ivan
ModelSequenceFileName: F:\Projekti\ARP3D\Auxiliary\Models\models.txt
GTFolder: F:\Projekti\ARP3D\Auxiliary\ECCV_dataset\gt_files
ModelDataBase: F:\Projekti\ARP3D\Auxiliary\Models\modelDB.dat
ModelsInDataBase: F:\Projekti\ARP3D\Auxiliary\Models\DBModels.txt

%Petra
%ModelSequenceFileName: D:\ARP3D\Models\models.txt
%GTFolder: D:\ARP3D\ECCV_dataset\gt_files
%ModelDataBase: D:\ARP3D\modelDB.dat
%ModelsInDataBase: D:\ARP3D\DBModels.txt

% scenes

%Cupec
%SceneFileName: C:\Users\Robert\Documents\BenchmarkDatasets\ECCV_dataset\pcd_files\frame_20111221T141322.523816.pcd
%SceneFileName: C:\RVL\Samples\TUW_ECCV12\scenes\scene1.ply
%SceneFileName: C:\RVL\Samples\TUW_ECCV12\scenes\frame_20111220T111213.651737.ply
%SceneFileName: C:\RVL\Samples\TUW_ECCV12\scenes\frame_20111220T112723.705773.ply
%SceneFileName: C:\RVL\Samples\TUW_ECCV12\scenes\frame_20111220T114827.329624.ply
%SceneFileName: C:\RVL\Samples\TUW_ECCV12\scenes\scene3.ply
%SceneFileName: F:\Projekti\ARP3D\Auxiliary\ECCV_dataset\pcd_files\wine_glass_occluded_by_mass.pcd
%SceneFileName: F:\Projekti\ARP3D\Auxiliary\ECCV_dataset\pcd_files\scene3.ply
%SceneFileName: F:\Projekti\ARP3D\Auxiliary\Models\all.ply
%SceneSequenceFileName: C:\RVL\Samples\TUW_ECCV12\scenes\sceneSequence.txt
%SceneSequenceFileName: C:\RVL\Samples\TUW_ECCV12\models\modelSequence.txt

%Ivan
SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ECCV_dataset\pcd_files\sceneSequence.txt
SegmentGTFileName: F:\Projekti\ARP3D\segmentGT_corrected.txt

%Petra
%SceneSequenceFileName: D:\ARP3D\ECCV_dataset\pcd_files\sceneSequence_test.txt

%=== Mesh ===

% common

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.010
MeshBuilder.bilateralFilter: no
MeshBuilder.organizedPC: yes
MeshBuilder.width: 640
MeshBuilder.height: 480

% models



% scenes



%=== Surfel Detection ===

% models

%SurfelDetector.kPlane: 1.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 2000.0
%SurfelGraph.visualization.edgeFeatureDepth: 10.0
%SurfelGraph.visualization.normalLen: 10.0

% scenes

SurfelDetector.kPlane: 300.0
SurfelDetector.kNormal: 4.0
SurfelDetector.maxRange: 1.55
SurfelGraph.visualization.edgeFeatureDepth: 0.010
SurfelGraph.visualization.normalLen: 0.010
%SurfelDetector.maxEdgeFeatureConcavity: 0.005
%SurfelDetector.minEdgeFeatureSize: 10
SurfelDetector.edgeDepth: 0.050

% common

SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.maxUnconstrainedNormalDepth: 7

Save PLY: no

%===== Recognition =====

Recognition.method: PSGM
%Recognition.method: RF
%Recognition.mode: TRAINING
Recognition.mode: RECOGNITION
%Recognition.mode: CREATE_CTIS

%=== RF Recognition ===

%RFRecognition.ModelMeshFileName: C:\RVL\Samples\all.ply
RFRecognition.ModelMeshFileName: F:\Projekti\ARP3D\Auxiliary\Models\all.ply
%RFRecognition.FeatureFileName: C:\RVL\Samples\feature.dat
RFRecognition.FeatureFileName: F:\Projekti\ARP3D\Auxiliary\Models\feature.dat
RFRecognition.iRefSurfel: 0
RFRecognition.iRefSurfel2: 9
RFRecognition.Feature.dp: 30.0
RFRecognition.Feature.dl: 15.0
RFRecognition.Feature.r: 200.0
RFRecognition.maxGap: 10.0
RFRecognition.descriptorSize: 100
RFRecognition.voxelSize: 10.0
RFRecognition.minRefSurfelSize: 100
RFRecognition.minRefLineSize: 20.0
RFRecognition.eNThr: 0.866
RFRecognition.ePThr: 10.0
RFRecognition.matchThr: 0.9

%=== PSGM ===

% common

%PSGM.SceneMIMatch: F:\Projekti\ARP3D\Auxiliary\Models\sceneMatch.txt
PSGM.nDominantClusters: 100
PSGM.minInitialSurfelSize: 20
PSGM.minVertexPerc: 50
%PSGM.kReferenceSurfelSize: 0.99
%PSGM.kReferenceTangentSize: 0.99
PSGM.kReferenceSurfelSize: 0.04
PSGM.kReferenceTangentSize: 0.2
PSGM.baseSeparationAngle: 22.5
%PSGM.kNoise: 8.0
PSGM.kNoise: 5.0
PSGM.Match.RANSAC: no
%PSGM.RANSAC.nSamples: 20
PSGM.RANSAC.stdNoise: 2
PSGM.normalValidityTest: yes
PSGM.minClusterSize: 400
PSGM.groundPlaneTolerance: 0.020
PSGM.zeroRFDescriptor: no
PSGM.GTRFDescriptors: no
%PSGM.Visualization.hypothesisVisualizationMode: CTI
PSGM.Visualization.hypothesisVisualizationMode: PLY

end