%=== Application ===
3D Visualization: no
Save PLY: no
Create visible surface mesh: no
Scene Browser: no
%Camera: ASTRA
%Camera: KINECT

% Clutter dataset

%Camera.fu: 525
%Camera.fv: 525
%Camera.uc: 319.5
%Camera.vc: 238.5
%Camera.w: 640
%Camera.h: 480
Camera.fu: 519.14016473372533
Camera.fv: 518.95999218830843
Camera.uc: 316.36700343463434
Camera.vc: 250.72443412270945
Camera.w: 640
Camera.h: 480

%=== Mesh ===

% common

MeshBuilder.normalEstR: 0.010
MeshBuilder.bilateralFilter: yes
MeshBuilder.sigmaS: 20.0
MeshBuilder.sigmaR: 0.004
MeshBuilder.width: 640
MeshBuilder.height: 480
MeshBuilder.voxelSize: 0.005
MeshBuilder.nSDFFilter: 3
MeshBuilder.SDFIsoValue: 0.9
MeshBuilder.createOrganizedPC: yes

%=== Surfel Detection ===

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: no
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010

%===== Object Detector =====

ObjectDetector.joinSmallObjectsToLargestNeighbor: yes
ObjectDetector.joinSmallObjectsToLargestNeighborSizeThr: 1000
ObjectDetector.joinSmallObjectsToLargestNeighborDistThr: 0.020
ObjectGraph.flattenVertices: yes
ObjectGraph.continuousThr: 0.015
ObjectGraph.convexThr: -30.0
ObjectGraph.cleanThr: 0.8
ObjectGraph.depthStepIntThr: 0.000
ObjectGraph.depthStepExtThr: 0.030
ObjectGraph.concaveAngleIntThr: 0.0
ObjectGraph.concaveAngleExtThr: 60.0
ObjectGraph.concaveMinCost: 0.0
ObjectGraph.alpha: 0.50
%ObjectGraph.relationClassifier: NLMC
%ObjectGraph.relationClassifier: NLMC2
ObjectGraph.relationClassifier: FUZZY_HEURISTIC

%===== Recognition =====

%Recognition.method: VN
%Recognition.method: PSGM
%Recognition.method: RF
%Recognition.mode: CREATE_CTIS

%=== RF Recognition ===

%RFRecognition.ModelMeshFileName: C:\RVL\Samples\all.ply
RFRecognition.ModelMeshFileName: F:\Projekti\ARP3D\Auxiliary\Models\all.ply
%RFRecognition.FeatureFileName: C:\RVL\Samples\feature.dat
RFRecognition.FeatureFileName: F:\Projekti\ARP3D\Auxiliary\Models\feature.dat
RFRecognition.iRefSurfel: 0
RFRecognition.iRefSurfel2: 9
RFRecognition.Feature.dp: 30.0
RFRecognition.Feature.dl: 15.0
RFRecognition.Feature.r: 200.0
RFRecognition.maxGap: 10.0
RFRecognition.descriptorSize: 100
RFRecognition.voxelSize: 10.0
RFRecognition.minRefSurfelSize: 100
RFRecognition.minRefLineSize: 20.0
RFRecognition.eNThr: 0.866
RFRecognition.ePThr: 10.0
RFRecognition.matchThr: 0.9

%=== PSGM ===

% common

%PSGM.SceneMIMatch: F:\Projekti\ARP3D\Auxiliary\Models\sceneMatch.txt
VN.maxnSCClusters: -1
VN.maxnSUClusters: 0
PSGM.nDominantClusters: 100
PSGM.minInitialSurfelSize: 20
PSGM.minVertexPerc: 100
PSGM.kReferenceSurfelSize: 0.99
PSGM.kReferenceTangentSize: 0.99
%PSGM.kReferenceSurfelSize: 0.04
%PSGM.kReferenceTangentSize: 0.2
PSGM.baseSeparationAngle: 22.5
PSGM.kNoise: 1.0
PSGM.Match.RANSAC: no
%PSGM.RANSAC.nSamples: 20
PSGM.RANSAC.stdNoise: 2
PSGM.normalValidityTest: yes
%PSGM.minClusterSize: 400
PSGM.minClusterSize: 300
%PSGM.minClusterSize: 100
%PSGM.gndDetectionTolerance: 0.0005
PSGM.gndDetectionTolerance: 0.0006
PSGM.planeDetection.minInitialSurfelSize: 10000
PSGM.planeDetection.minJoinedSurfelSize: 100
PSGM.planeDetection.tolerance: 0.02
PSGM.planeDetection.minBoundingSphereRadius: 0.2
PSGM.groundPlaneTolerance: 0.02
PSGM.gndDistanceThresh: 0.02
PSGM.wGndDistance1: 10.0
PSGM.zeroRFDescriptor: no
PSGM.GTRFDescriptors: no
%PSGM.groundPlaneRFDescriptors: no
%PSGM.Visualization.hypothesisVisualizationMode: CTI
PSGM.Visualization.hypothesisVisualizationMode: PLY
PSGM.tangentAlignmentThr: 50.0
PSGM.Visualization.hypothesisEvaluationLevel1: no
PSGM.Visualization.hypothesisEvaluationLevel2: no
PSGM.ModelsInMillimeters: yes

%Cupec 2

%ResultsFolder: C:\RVL\ExpRez
%ModelSequenceFileName: D:\Documents\BenchmarkDatasets\TUW_ECCV12\cad_models_sampled_with_normals\models.txt
%ModelDataBase: D:\Documents\BenchmarkDatasets\TUW_ECCV12\cad_models_sampled_with_normals\modelDB_VN.dat
%ModelsInDataBase: D:\Documents\BenchmarkDatasets\TUW_ECCV12\cad_models_sampled_with_normals\DBModels_VN.txt
%SceneSequenceFileName: D:\Documents\BenchmarkDatasets\TUW_ECCV12\scenes\sceneSequence.txt
%GTFolder: D:\Documents\BenchmarkDatasets\TUW_ECCV12\gt_files
%%VN.ShapeSpaceFileName: D:\Documents\BenchmarkDatasets\3DNet_Dataset\Cat10_ModelDatabase_V2\shapeSpace3DNet.txt
%%VN.instanceFileName: C:\RVL\ExpRez\instance.txt

%Cupec 3

ResultsFolder: D:\Cupec\Documents\Experiments\Results
ModelSequenceFileName: D:\Cupec\Documents\Datasets\Tehnicoolum19\modelsFERIT.txt
ModelDataBase: D:\Cupec\Documents\Datasets\Tehnicoolum19\modelDB.dat
ModelsInDataBase: D:\Cupec\Documents\Datasets\Tehnicoolum19\DBModels.txt
SceneSequenceFileName: D:\Cupec\Documents\Datasets\Tehnicoolum19\Scenes\sceneSequence.txt
VN.ShapeSpaceFileName: D:\Cupec\Documents\Datasets\3DNet\Cat10_ModelDatabase_V2\shapeSpace3DNet.txt
VN.ValidFeaturesFileName: D:\Cupec\Documents\Datasets\3DNet\Cat10_ModelDatabase_V2\ValidFeatures\valid
%GTFolder: D:\Cupec\Documents\Datasets\TUW_ECCV12\gt_files
RotInvarianceInfoFileName: D:\Cupec\Documents\Datasets\TUW_ECCV12\cad_models_sampled_with_normals\rotInvarianceInfo.txt
%PSGM.HollowModelsFileName: D:\Cupec\Documents\Datasets\TUW_ECCV12\cad_models_sampled_with_normals\hollowModels.txt

MeshBuilder.organizedPC: yes

SurfelDetector.kPlane: 400.0
SurfelDetector.kNormal: 4.0
SurfelDetector.maxRange: 1.55
SurfelGraph.visualization.edgeFeatureDepth: 0.010
SurfelGraph.visualization.normalLen: 0.010
SurfelDetector.maxUnconstrainedNormalDepth: 1
SurfelGraph.edgeDepth: 20
SurfelDetector.maxEdgeFeatureConcavity: 0.005
SurfelDetector.minEdgeFeatureSize: 10
SurfelGraph.groundContactVertices: yes

Recognition.method: VN

PSGM.debug1: 9

%VN.class:
% 0 = apple
% 1 = banana
% 2 = bottle
% 3 = bowl
% 4 = car
% 5 = donut
% 6 = hammer
% 7 = mug
% 8 = tetra_pak
% 9 = toilet_paper
VN.class: 3

ObjectGraph.3DNetVOI: no
ObjectGraph.minObjectSize: 20
VN.3DNetTestSet: no
VN.3DNetVOI: no
VN.connectedComponentMaxDist: 0.2
VN.connectedComponentMinSize: 100
VN.kFaceClusterSizeThr: 0.04
VN.fit.alpha: 20.0
VN.fit.maxe: 0.015
VN.fit.kSceneSupport: 0.05
VN.fit.kOutliers: 0.5
VN.fit.kHull: 0.0
VN.maxBoundingSphereRadius: 0.20
VN.fit.kZMin: 100.0
VN.fit.cosSurfaceRayAngleThr: 0.2
VN.fit.maxnIterations: 20
VN.fit.bGndConstraint2: no
VN.bGndConstraint: yes
VN.CTIMatch.sigmad1: 0.01
%VN.CTIMatch.sigmad2: 0.75
VN.CTIMatch.sigmad2: 1.0
VN.CTIMatch.redundantPoseOrientThr: 0.707
VN.ICP.SuperSegmentRadius: 0.15
PSGM.nBestMatchesPerCluster: 5
VN.hypothesisEvaluationLevel3Method: 2
VN.nHypothesesLevel3: 30
VN.hypothesisEvaluationLevel3.CHTolerance: 0.03
VN.collisionPercThr: 90
VN.useLevel3MatchedPercentageThr: yes
VN.level3MatchedPercentageThr: 0.80
VN.greedyInterpretationMatchedPercentageThr: 0.25
VN.edThr: 0.6
VN.subsampleModelsVoxelSize: 8.0
VN.visualization: yes
VN.visualizeModel: no
VN.visualizeInstance: no
VN.visualizeBestInstance: no
VN.singleClass: no
VN.visualizeConvexClusters: no
VN.visualizeConcaveClusters: no
VN.visualizeSurfels: no
VN.visualizeAllClusters: no
VN.visualizeSceneInterpretation: yes

Recognition.mode: RECOGNITION
Recognition.problem: SHAPE_INSTANCE_DETECTION
Recognition.dataSet: TUW_KINECT
Recognition.useColor: no

PSGM.groundPlaneRFDescriptors: yes

end