%=== Input ===

%FeasibleToolContactPosesFileName: D:\Cupec\Documents\Projects\COSPER\Research\WP3\DDMan\default_gripper\feasible_poses.npy
%FeasibleToolContactPosesFileName: D:\Cupec\Documents\Projects\COSPER\Research\WP3\DDMan\3finger_gripper\feasible_poses.npy
FeasibleToolContactPosesFileName: /home/RVLuser/rvl-linux/data/DDMan/3finger_gripper/feasible_poses.npy

%=== Output ===

%ResultsFolder: C:\RVL\ExpRez
ResultsFolder: /home/RVLuser/rvl-linux

%=== Manipulator ===

%ToolModelDirectory: D:\Cupec\Documents\Repos\rvl\RVLMotionDemo\Robotiq3Finger
ToolModelDirectory: /home/RVLuser/rvl-linux/modules/RVLMotionDemo/Robotiq3Finger
DoorSateAngle(deg): 10.5
DDM.maxnSE3Points: 5000
Robot.t_TCP_6.x: 0.0
Robot.t_TCP_6.y: 0.0
Robot.t_TCP_6.z: 0.115
Robot.rotz_TCP_6: -90.0
Robot.home.q1: 166.999724
Robot.home.q2: -62.99970028
Robot.home.q3: -58.00079828
Robot.home.q4: -95.99618458
Robot.home.q5: 110.00280307
Robot.home.q6: 65.99985772
DDM.tool.boundingSphere.x: 0.0
DDM.tool.boundingSphere.y: 0.0
DDM.tool.boundingSphere.z: 0.0
DDM.tool.boundingSphere.r: 0.1375
DDM.tool.PRTCP.x: 0.0775
DDM.tool.PRTCP.y: 0.0
DDM.tool.PRTCP.z: 0.102
DDM.lock_T_G_DD: no
DDM.visualize: yes
DDM.log: yes

end
