# rvl-linux/data/*
# !rvl-linux/data/Robotiq3Finger
# !rvl-linux/data/Robotiq3Finger/**
rvl-linux/build
rvl-linux/python/build
human_segmentation_ws/build/*
human_segmentation_ws/devel/*
human_segmentation_ws/test/*
ferit_ur5_ws/build/*
ferit_ur5_ws/devel/*
ferit_ur5_ws/logs/*
ferit_ur5_ws/data/*
ferit_ur5_ws/.catkin_tools/*
data/*
