﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="RVLPSuLM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RVLPSuLMBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RVLPSuLMGroundTruth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RVLPSuLMVS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RVLRLM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RVLPSuLMIndexing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RVLFreiburgDataSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\RVLPSuLM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\RVLPSuLMBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\RVLPSuLMGroundTruth.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\RVLPSuLMVS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\RVLRLM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\RVLPSuLMIndexing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\RVLFreiburgDataSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="app.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>