D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150130\Faks-Test\sl-00000-LW.bmp[90:149]
D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150130\Faks-Test\sl-00000-LW.bmp[195:224]
D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150130\Faks-Test\sl-00000-LW.bmp[360:449]
D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150126\sl-00000-LW.bmp[330:389]
D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150213\Faks-Test&Map2\sl-00000-LW.bmp[15:74]
