D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150126\sl-00000-LW.bmp[210:329]
D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150126\sl-00000-LW.bmp[405:509]
D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150223\sl-00000-LW.bmp[0:44]
D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150213\Faks-Test&Map2\sl-00000-LW.bmp[0:14]
D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150213\Faks-Test&Map2\sl-00000-LW.bmp[75:119]
D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150213\Faks-Test&Map2\sl-00000-LW.bmp[165:224]
D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150213\Faks-Test&Map2\sl-00000-LW.bmp[300:389]
D:\Cupec\Documents\Datasets\RGBDPanTiltIndoor\Exp150213\Faks-Test&Map2\sl-00000-LW.bmp[435:509]