Save PLY: no
Save SSF: no
Visualization.3D: yes
Visualization.2D: no

ObjectDetector.SegmentToObjects: yes
ObjectDetector.ObjectAggregationLevel2: yes
ObjectDetector.Segmentation GT: yes
ObjectDetector.GroundTruthSegmentation: no
ObjectDetector.CTIBasedObjectAggregation: no
ObjectDetector.multilateralFilter: no
ObjectDetector.multilateralFilterIterations: 10
ObjectDetector.joinSmallObjectsToLargestNeighbor: yes
ObjectDetector.joinSmallObjectsToLargestNeighborSizeThr: 1000
ObjectDetector.joinSmallObjectsToLargestNeighborDistThr: 0.020
%ObjectDetector.convexityThr: 0.006
%ObjectDetector.convexityRatioThr1: 0.90
%ObjectDetector.convexityRatioThr2: 0.90
%ObjectGraph.objectAggregationLevel2.uncertainty: yes
%ObjectGraph.objectAggregationLevel2.edges: yes
ObjectDetector.convexityThr: 0.01
%ObjectDetector.convexityRatioThr1: 0.77
%ObjectDetector.convexityRatioThr2: 0.75
ObjectDetector.convexityRatioThr1: 0.8
ObjectDetector.convexityRatioThr2: 0.8
ObjectGraph.objectAggregationLevel2.uncertainty: no
ObjectGraph.objectAggregationLevel2.edges: no
%ObjectGraph.objectAggregationLevel2.method: SYMMETRY
ObjectGraph.objectAggregationLevel2.method: CONVEXITY
ObjectGraph.concaveObjectAggregation: yes
ObjectGraph.minObjectSize: 300
ObjectGraph.flattenVertices: yes


SurfelDetector.kRGB: 0.0
%SurfelDetector.maxRange: 1.5
SurfelDetector.maxAttackSize: 1000
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
SurfelDetector.minEdgeFeatureSize: 10
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.maxUnconstrainedNormalDepth: 7
SurfelDetector.edgeDepth: 0.050

%=== ECCV dataset - scenes ===

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\glass.ply
%SurfelDetector.kPlane: 400.0
%SurfelDetector.kNormal: 6.0
%SurfelDetector.maxRange: 1.5

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r02n05.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 3.0

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r10n10.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 3.8

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r05n10.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 3.0

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r50n10.ply
%SurfelDetector.kPlane: 400.0
%SurfelDetector.kNormal: 8.0

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\x64\Release\mesh_r02n10.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 1.5

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_20111221T142636.413299_r02n10_.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 8.0

%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\scene3.ply
%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\scene1.ply
%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\frame_20111220T111213.651737.ply
%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\frame_20111220T114557.353958.ply
%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\frame_20111221T142031.994106.ply
%MeshFileName: C:\RVL\Samples\TUW_ECCV12\scenes\odwalla_big.ply
%MeshFileName: C:\Users\Robert\Documents\BenchmarkDatasets\ECCV_dataset\pcd_files\mix3.pcd
%MeshFileName: C:\Users\Robert\Documents\BenchmarkDatasets\ECCV_dataset\pcd_files\odwalla_big.pcd
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 4.0
%SurfelDetector.maxEdgeFeatureConcavity: 0.005
%SurfelDetector.maxRange: 1.5
%MeshBuilder.organizedPC: yes
%MeshBuilder.width: 640
%MeshBuilder.height: 480
%MeshBuilder.sigmaR: 0.002
%MeshBuilder.normalEstR: 0.010
%MeshBuilder.bilateralFilter: no
%SurfelGraph.visualization.edgeFeatureDepth: 0.010
%SurfelGraph.visualization.normalLen: 0.010

%=== ECCV dataset - models ===

%MeshFileName: C:\RVL\Samples\TUW_ECCV12\models\all.ply
%MeshFileName: C:\Users\Robert\Documents\New\Projects\ARP3D\Research\WP2\Work\Experiments2.1\all_noised_6.ply
%MeshFileName: C:\RVL\Debug\tmp.ply
%SurfelDetector.kPlane: 1.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.kPlane: 0.5
%SurfelDetector.kNormal: 4.0
%SurfelDetector.maxRange: 1000.0

%SurfelDetector.kRGB: 0.0
%SurfelDetector.maxRange: 1000.0
%SurfelDetector.maxAttackSize: 1000

%=== OSD dataset ===

%MeshFileName: C:\RVL\Samples\OSD\learn28.ply
%MeshFileName: C:\RVL\Samples\OSD\testPLY\test1.ply
%MeshFileName: C:\RVL\Samples\OSD\test25.pcd
MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\PLY\learn39.ply
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\PLY\test55.ply
%SequenceFileName: C:\RVL\Samples\OSD\no_bilateral_filter\PLY\sequence.txt
SelectedGTObjectsFileName: C:\RVL\Samples\OSD\no_bilateral_filter\PLY\selected_GT_objects.txt
SurfelDetector.kPlane: 500.0
SurfelDetector.kNormal: 8.0
SurfelDetector.maxRange: 1.2
MeshBuilder.sigmaR: 0.005
MeshBuilder.normalEstR: 0.010
MeshBuilder.bilateralFilter: no
MeshBuilder.organizedPC: yes
MeshBuilder.width: 640
MeshBuilder.height: 480
SurfelGraph.visualization.edgeFeatureDepth: 0.010
SurfelGraph.visualization.normalLen: 0.010
SurfelGraph.edgeDepth: 20
PSGM.symmetryMatchThr: 0.015
PSGM.debug1: 30
PSGM.debug2: 28

%=== OSD from SSF ===

%MeshFileName: C:\RVL\Samples\OSD\learn28.ssf
%MeshFileName: C:\RVL\Samples\OSD\test53.ssf
%MeshFileName: C:\RVL\Samples\OSD\ssf\test65.ssf
%MeshFileName: C:\RVL\Samples\OSD\no_bilateral_filter\SSF\test16.ssf
%MeshFileName: C:\RVL\Samples\OSD\testPLY\test1.ssf

%=== ARP3D dataset ===

%MeshFileName: C:\RVL\Experiments\Kinect\Exp160625\Exp00006\image-00004.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 2.0
%MeshBuilder.organizedPC: yes
%MeshBuilder.width: 640
%MeshBuilder.height: 480

%=== Common ===

ObjectGraph.continuousThr: 0.015
ObjectGraph.convexThr: -30.0
ObjectGraph.cleanThr: 0.8
%ObjectGraph.depthStepIntThr: 0.005
%ObjectGraph.depthStepExtThr: 0.025
%ObjectGraph.concaveAngleIntThr: 0.0
%ObjectGraph.concaveAngleExtThr: 45.0
%ObjectGraph.concaveMinCost: 0.3
ObjectGraph.depthStepIntThr: 0.000
ObjectGraph.depthStepExtThr: 0.030
ObjectGraph.concaveAngleIntThr: 0.0
ObjectGraph.concaveAngleExtThr: 60.0
ObjectGraph.concaveMinCost: 0.0
ObjectGraph.alpha: 0.50
%ObjectGraph.relationClassifier: NLMC
%ObjectGraph.relationClassifier: NLMC2
ObjectGraph.relationClassifier: FUZZY_HEURISTIC

end