moveit_setup_assistant_config:
  URDF:
    package: ur5_description
    relative_path: urdf/ur5_robotiq3f_gripper.urdf.xacro
    xacro_args: ""
  SRDF:
    relative_path: config/ur5.srdf
  CONFIG:
    author_name: Valentin Simundic
    author_email: valentin.simundic@ferit.hr
    generated_timestamp: 1696424238