SegmentToObjects: yes

SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
SurfelDetector.minEdgeFeatureSize: 10
MeshFileName: C:\RVL\Experiments\Kinect\Exp160625\Exp00012\image-00006.ply
SurfelDetector.kPlane: 300.0
SurfelDetector.kNormal: 8.0
SurfelDetector.maxRange: 2.0
SurfelGraph.visualization.edgeFeatureDepth: 0.010
ObjectGraph.relationClassifier: NLMC

end