%=== ECCV dataset - scenes ===

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\glass.ply
%SurfelDetector.kPlane: 400.0
%SurfelDetector.kNormal: 8.0

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r02n05.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 3.0

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r10n10.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 3.8

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r05n10.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 3.0

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_r50n10.ply
%SurfelDetector.kPlane: 400.0
%SurfelDetector.kNormal: 8.0

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\x64\Release\mesh_r02n10.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 1.5

%MeshFileName: C:\Users\Robert\Documents\Computer_Vision\PCL\MyWork\PCLTutorials\OrganizedFastMesh\mesh_20111221T142636.413299_r02n10_.ply
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 8.0

%MeshFileName: C:\Users\Robert\Documents\BenchmarkDatasets\ECCV_dataset\pcd_files\frame_20111220T112426.359033.pcd
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 1.5
%MeshBuilder.sigmaR: 0.002
%MeshBuilder.normalEstR: 0.010
%MeshBuilder.bilateralFilter: no

MeshFileName: C:\Users\Damir\Documents\Project_benchmark_data\OSD-0.2\combined\learn40.pcd
SurfelDetector.kPlane: 300.0
SurfelDetector.kNormal: 8.0
SurfelDetector.maxRange: 2.0
MeshBuilder.sigmaR: 0.005
MeshBuilder.normalEstR: 0.010
MeshBuilder.bilateralFilter: yes

SurfelDetector.kRGB: 0.0
%SurfelDetector.maxRange: 1.5
SurfelDetector.maxAttackSize: 1000

%=== ECCV dataset - models ===

%MeshFileName: C:\RVL\Samples\all.ply
%SurfelDetector.kPlane: 1.0
%SurfelDetector.kNormal: 8.0

%SurfelDetector.kRGB: 0.0
%SurfelDetector.maxRange: 1000.0
%SurfelDetector.maxAttackSize: 1000

Save PLY: no

end