%SceneSequenceFileName: D:\Documents\New\Projects\ARP3D\Research\WP2\Work\Samples\Shapenet-train-examples\tetSequence.txt
%SceneSequenceFileName: D:\Documents\New\RGRV\Primjeri\tetSequence.txt
%SceneSequenceFileName: D:\Documents\New\Projects\ARP3D\Research\Matlab\tetSequence.txt
%SceneSequenceFileName: D:\Documents\BenchmarkDatasets\ShapeNet\Shapenet_subset\sceneSequence.txt
%SceneSequenceFileName: D:\ARP3D\Shapenet\ShapeNetCore.v1\sceneSequence_lamp.txt
SceneSequenceFileName: D:\ARP3D\3DModels\can\modelSequence.txt
Visualization: no
%Method: 3DDELAUNAY
Method: VOXELRG
Mesher.SDFSurfaceValue: 0.5
Mesher.resolution: 0.01
Mesher.room: no

end
