{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "ROS: Generate and place cabinet",
            "request": "launch",
            "target": "${workspaceFolder}/src/a_demo/launch/gazebo_push_open_demo.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: path planning",
            "request": "launch",
            "target": "${workspaceFolder}/src/a_demo/launch/gazebo_path_planning_demo.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: green matrix summit",
            "request": "launch",
            "target": "${workspaceFolder}/src/other/green_matrix_summit/launch/demo.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: calibration",
            "request": "launch",
            "target": "${workspaceFolder}/src/other/calibration_program/launch/calibration.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: capture images",
            "request": "launch",
            "target": "${workspaceFolder}/src/a_demo/launch/save_images.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: real robot",
            "request": "launch",
            "target": "${workspaceFolder}/src/a_demo/launch/test_real_robot.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: GT real robot",
            "request": "launch",
            "target": "${workspaceFolder}/src/a_demo/launch/test_gt_real_robot.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: push simulations simulations exp3 tjedan znan",
            "request": "launch",
            "target": "${workspaceFolder}/src/a_demo/launch/gazebo_push_simulations_exp3_tjedan_znan.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: test tsr cabinet open",
            "request": "launch",
            "target": "${workspaceFolder}/src/cosper/ur5_tsr_control/launch/test_tsr_cabinet_open.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: generate_tsr_configs",
            "request": "launch",
            "target": "${workspaceFolder}/src/cosper/path_planning/launch/generate_tsr_configs.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: single-c_tsr_handle",
            "request": "launch",
            "target": "${workspaceFolder}/src/cosper/path_planning/launch/single-c_tsr_handle.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: single-c_moveit_handle",
            "request": "launch",
            "target": "${workspaceFolder}/src/cosper/path_planning/launch/single-c_moveit_handle.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: single-c_our_handleless",
            "request": "launch",
            "target": "${workspaceFolder}/src/cosper/path_planning/launch/single-c_our_handleless.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        },
        {
            "name": "ROS: multi-c_our_handleless",
            "request": "launch",
            "target": "${workspaceFolder}/src/cosper/path_planning/launch/multi-c_our_handleless.launch",
            "launch": [
                "rviz",
                "gz",
                "gzclient",
                "gzserver"
            ],
            "type": "ros"
        }
    ]
}